
T3E60 000:300 SEGGER J-Link V4.96d Log File (0010ms, 0271ms total)
T3E60 000:300 DLL Compiled: Jan 29 2015 11:45:37 (0010ms, 0271ms total)
T3E60 000:300 Logging started @ 2020-03-25 12:40 (0010ms, 0271ms total)
T3E60 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3E60 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T3E60 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T3E60 000:579 JLINK_ExecCommand("ProjectFile = "D:\Program-Files\usb_to_multi_serial_port\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0550ms total)
T3E60 000:592 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0553ms total)
T3E60 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T3E60 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T3E60 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T3E60 000:595 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T3E60 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T3E60 000:602 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T3E60 000:605 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T3E60 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T3E60 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T3E60 000:616 JLINK_SetSpeed(20000) (0000ms, 0554ms total)
T3E60 000:616 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (1117ms, 1671ms total)
T3E60 003:294 JLINK_Close() (0000ms, 1671ms total)
T3E60 003:294  (0000ms, 1671ms total)
T3E60 003:294 Closed (0000ms, 1671ms total)
